# game_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game_app/: MainApplication.kt
app/src/main/java/com/example/game_app/activity/: MainActivity.kt
app/src/main/java/com/example/game_app/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/game_app/di/: Module.kt
app/src/main/java/com/example/game_app/fragments/: GameFragment.kt  GameManager.kt  Position.kt  SplashFragment.kt  WebViewFragment.kt  WinningLine.kt
app/src/main/java/com/example/game_app/utils/: Extensions.kt
app/src/main/java/com/example/game_app/viewModels/: SplashViewModel.kt  WebViewViewModel.kt
app/src/main/res/drawable-v24/: joystick_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_splash.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
